logging.level.com.atomikos=WARN

spring.jta.enabled=true
spring.jta.atomikos.properties.enable-logging=false

spring.jta.atomikos.datasource.first.xa-properties.URL=jdbc:mysql://localhost:3306/first?useSSL=false&pinGlobalTxToPhysicalConnection=true
spring.jta.atomikos.datasource.second.xa-properties.URL=jdbc:mysql://localhost:3306/second?useSSL=false&pinGlobalTxToPhysicalConnection=true

spring.jta.atomikos.datasource.first.unique-resource-name=firstDataSource
spring.jta.atomikos.datasource.first.xa-data-source-class-name=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
spring.jta.atomikos.datasource.first.xa-properties.user=root
spring.jta.atomikos.datasource.first.xa-properties.password=1
spring.jta.atomikos.datasource.second.unique-resource-name=secondDataSource
spring.jta.atomikos.datasource.second.xa-data-source-class-name=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
spring.jta.atomikos.datasource.second.xa-properties.user=root
spring.jta.atomikos.datasource.second.xa-properties.password=1
